C:\Users\180150\Downloads\P622_I1_Rioli\P622_I1_Rioli\bin\Debug\netcoreapp3.1\P622_I1_Rioli.exe
C:\Users\180150\Downloads\P622_I1_Rioli\P622_I1_Rioli\bin\Debug\netcoreapp3.1\P622_I1_Rioli.deps.json
C:\Users\180150\Downloads\P622_I1_Rioli\P622_I1_Rioli\bin\Debug\netcoreapp3.1\P622_I1_Rioli.runtimeconfig.json
C:\Users\180150\Downloads\P622_I1_Rioli\P622_I1_Rioli\bin\Debug\netcoreapp3.1\P622_I1_Rioli.runtimeconfig.dev.json
C:\Users\180150\Downloads\P622_I1_Rioli\P622_I1_Rioli\bin\Debug\netcoreapp3.1\P622_I1_Rioli.dll
C:\Users\180150\Downloads\P622_I1_Rioli\P622_I1_Rioli\bin\Debug\netcoreapp3.1\P622_I1_Rioli.pdb
C:\Users\180150\Downloads\P622_I1_Rioli\P622_I1_Rioli\obj\Debug\netcoreapp3.1\P622_I1_Rioli.csproj.AssemblyReference.cache
C:\Users\180150\Downloads\P622_I1_Rioli\P622_I1_Rioli\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\180150\Downloads\P622_I1_Rioli\P622_I1_Rioli\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\180150\Downloads\P622_I1_Rioli\P622_I1_Rioli\obj\Debug\netcoreapp3.1\P622_I1_Rioli_MarkupCompile.cache
C:\Users\180150\Downloads\P622_I1_Rioli\P622_I1_Rioli\obj\Debug\netcoreapp3.1\P622_I1_Rioli_MarkupCompile.lref
C:\Users\180150\Downloads\P622_I1_Rioli\P622_I1_Rioli\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\180150\Downloads\P622_I1_Rioli\P622_I1_Rioli\obj\Debug\netcoreapp3.1\P622_I1_Rioli.g.resources
C:\Users\180150\Downloads\P622_I1_Rioli\P622_I1_Rioli\obj\Debug\netcoreapp3.1\P622_I1_Rioli.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\180150\Downloads\P622_I1_Rioli\P622_I1_Rioli\obj\Debug\netcoreapp3.1\P622_I1_Rioli.AssemblyInfoInputs.cache
C:\Users\180150\Downloads\P622_I1_Rioli\P622_I1_Rioli\obj\Debug\netcoreapp3.1\P622_I1_Rioli.AssemblyInfo.cs
C:\Users\180150\Downloads\P622_I1_Rioli\P622_I1_Rioli\obj\Debug\netcoreapp3.1\P622_I1_Rioli.csproj.CoreCompileInputs.cache
C:\Users\180150\Downloads\P622_I1_Rioli\P622_I1_Rioli\obj\Debug\netcoreapp3.1\P622_I1_Rioli.dll
C:\Users\180150\Downloads\P622_I1_Rioli\P622_I1_Rioli\obj\Debug\netcoreapp3.1\P622_I1_Rioli.pdb
C:\Users\180150\Downloads\P622_I1_Rioli\P622_I1_Rioli\obj\Debug\netcoreapp3.1\P622_I1_Rioli.genruntimeconfig.cache
