C:\Users\180150\Downloads\WPFex1\WPFex1\bin\Debug\netcoreapp3.1\WPFex1.exe
C:\Users\180150\Downloads\WPFex1\WPFex1\bin\Debug\netcoreapp3.1\WPFex1.deps.json
C:\Users\180150\Downloads\WPFex1\WPFex1\bin\Debug\netcoreapp3.1\WPFex1.runtimeconfig.json
C:\Users\180150\Downloads\WPFex1\WPFex1\bin\Debug\netcoreapp3.1\WPFex1.runtimeconfig.dev.json
C:\Users\180150\Downloads\WPFex1\WPFex1\bin\Debug\netcoreapp3.1\WPFex1.dll
C:\Users\180150\Downloads\WPFex1\WPFex1\bin\Debug\netcoreapp3.1\WPFex1.pdb
C:\Users\180150\Downloads\WPFex1\WPFex1\obj\Debug\netcoreapp3.1\WPFex1.csproj.AssemblyReference.cache
C:\Users\180150\Downloads\WPFex1\WPFex1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\180150\Downloads\WPFex1\WPFex1\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\180150\Downloads\WPFex1\WPFex1\obj\Debug\netcoreapp3.1\WPFex1_MarkupCompile.cache
C:\Users\180150\Downloads\WPFex1\WPFex1\obj\Debug\netcoreapp3.1\WPFex1_MarkupCompile.lref
C:\Users\180150\Downloads\WPFex1\WPFex1\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\180150\Downloads\WPFex1\WPFex1\obj\Debug\netcoreapp3.1\WPFex1.g.resources
C:\Users\180150\Downloads\WPFex1\WPFex1\obj\Debug\netcoreapp3.1\WPFex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\180150\Downloads\WPFex1\WPFex1\obj\Debug\netcoreapp3.1\WPFex1.AssemblyInfoInputs.cache
C:\Users\180150\Downloads\WPFex1\WPFex1\obj\Debug\netcoreapp3.1\WPFex1.AssemblyInfo.cs
C:\Users\180150\Downloads\WPFex1\WPFex1\obj\Debug\netcoreapp3.1\WPFex1.csproj.CoreCompileInputs.cache
C:\Users\180150\Downloads\WPFex1\WPFex1\obj\Debug\netcoreapp3.1\WPFex1.dll
C:\Users\180150\Downloads\WPFex1\WPFex1\obj\Debug\netcoreapp3.1\WPFex1.pdb
C:\Users\180150\Downloads\WPFex1\WPFex1\obj\Debug\netcoreapp3.1\WPFex1.genruntimeconfig.cache
