C:\Users\180150\Downloads\ACT7\ACT7\obj\Debug\netcoreapp3.1\ACT7.csproj.AssemblyReference.cache
C:\Users\180150\Downloads\ACT7\ACT7\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\180150\Downloads\ACT7\ACT7\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\180150\Downloads\ACT7\ACT7\obj\Debug\netcoreapp3.1\ACT7_MarkupCompile.cache
C:\Users\180150\Downloads\ACT7\ACT7\obj\Debug\netcoreapp3.1\ACT7_MarkupCompile.lref
C:\Users\180150\Downloads\ACT7\ACT7\bin\Debug\netcoreapp3.1\ACT7.exe
C:\Users\180150\Downloads\ACT7\ACT7\bin\Debug\netcoreapp3.1\ACT7.deps.json
C:\Users\180150\Downloads\ACT7\ACT7\bin\Debug\netcoreapp3.1\ACT7.runtimeconfig.json
C:\Users\180150\Downloads\ACT7\ACT7\bin\Debug\netcoreapp3.1\ACT7.runtimeconfig.dev.json
C:\Users\180150\Downloads\ACT7\ACT7\bin\Debug\netcoreapp3.1\ACT7.dll
C:\Users\180150\Downloads\ACT7\ACT7\bin\Debug\netcoreapp3.1\ACT7.pdb
C:\Users\180150\Downloads\ACT7\ACT7\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\180150\Downloads\ACT7\ACT7\obj\Debug\netcoreapp3.1\ACT7.g.resources
C:\Users\180150\Downloads\ACT7\ACT7\obj\Debug\netcoreapp3.1\ACT7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\180150\Downloads\ACT7\ACT7\obj\Debug\netcoreapp3.1\ACT7.AssemblyInfoInputs.cache
C:\Users\180150\Downloads\ACT7\ACT7\obj\Debug\netcoreapp3.1\ACT7.AssemblyInfo.cs
C:\Users\180150\Downloads\ACT7\ACT7\obj\Debug\netcoreapp3.1\ACT7.csproj.CoreCompileInputs.cache
C:\Users\180150\Downloads\ACT7\ACT7\obj\Debug\netcoreapp3.1\ACT7.dll
C:\Users\180150\Downloads\ACT7\ACT7\obj\Debug\netcoreapp3.1\ACT7.pdb
C:\Users\180150\Downloads\ACT7\ACT7\obj\Debug\netcoreapp3.1\ACT7.genruntimeconfig.cache
